MONGO_URI=mongodb+srv://new:QFnif2OtXCyeIr81@cluster0.y2hi9ft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfdsfs
REFRESH_TOKEN=1//04BDwMkeErwBaCgYIARAAGAQSNwF-L9IrvfeqSISr3OjKZURhRiV3Du_JTUfjMUurtqL1eIGefnVusOEiLXb2_3gAwXXOMrlM-q4
CLIENT_ID=646304415818-r8pa88iet4eribkcmm93bgkbsbhfnvaf.apps.googleusercontent.com
CLEINT_SECRET=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
GODADDY_EMAIL=hello@safesportforyouth.org
GODADDY_PASSWORD=Safesport2024!

