MONGO_URI=mongodb+srv://new:QFnif2OtXCyeIr81@cluster0.y2hi9ft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfdsfs
REFRESH_TOKEN=1//04QS0l6I1mp6CCgYIARAAGAQSNwF-L9IrymwBy_MlUuKET9E9jePTcU0CG9EG7gXKrDf1oDl4CRVXYZE_cna54gl_PvnOyiY5BAQ
CLIENT_ID=121759659631-td998mse39cqtanua238rvid3us8mj9a.apps.googleusercontent.com
CLEINT_SECRET=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
GODADDY_EMAIL=hello@safesportforyouth.org
GODADDY_PASSWORD=Safesport2024!

