MONGO_URI=mongodb+srv://new:QFnif2OtXCyeIr81@cluster0.y2hi9ft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfdsfs
REFRESH_TOKEN=1//046b-L6a5lMDqCgYIARAAGAQSNwF-L9IrYrfZCCOTwPD0gBbn7H1fQAw6_KjB1Zs201zNiGLylKYck9984kkI_NYjgAuxAKs9d5A
CLIENT_ID=646304415818-r8pa88iet4eribkcmm93bgkbsbhfnvaf.apps.googleusercontent.com
CLEINT_SECRET=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